body{ 
    margin: 0px;
    background-color: #e2e2e2;
}

#contact:hover{
     border-bottom: solid;
    border-bottom-width: 3px;
}

h1:hover{
    border-bottom: solid;
    border-bottom-width: 3px;
}

header{
    display: grid;
    grid-template-columns: repeat(12 , 1fr);
    color: white;
    height: 80px;
    background: url(Artboard%206.png);
    background-size: cover;
    position: sticky;
    top: 0px;
    right: 0px;
}

a{
    height: 32px;
    color: inherit;
    text-decoration: none;
}

h1{
    grid-column: 1 / 6;
    font-size: 26pt;
    margin-left: 50px;
    margin-right: 285px;
    margin-bottom: 0px;
    height: 39px;
    margin-top: 18px;
    font-family: 'Teko', sans-serif;
    font-weight: 500;
    letter-spacing: 4pt;
}

h2{
    font-family: 'Abril Fatface', cursive;
    font-size: 148pt;
    letter-spacing: 7pt;
    padding: 0px;
    margin: 0px;
    margin-top: -31px;
    font-weight: normal;
    overflow: hidden;
    color: #ffffff;
    opacity: 0.3;
}

#em{
    font-family: 'Abril Fatface', cursive;
    font-size: 85pt;
    font-weight: 300;
    letter-spacing: 20px;
    grid-area: 2 / 3 / 7 / 9; 
    margin-left: -15px;
}

#body_display_Sub{
    grid-area: 2 / 9 / 5 / 16;
/*
    position: sticky;
    top: 170px;
*/
}

/*#bottom_nav{*/
    grid-area: 10 / 3 / 12 / 7;
    margin-left: -90px;
    margin-top: 25px;
}
#display{
    text-decoration: none;
    color: gainsboro;
}

#contact{
    grid-column: 11 / 13;
    font-size: 20pt;
    padding-top: 23px;
    margin-right: 79px;
    margin-left: 50px;
    font-family: 'Teko', sans-serif;
    font-weight: 500;
    letter-spacing: 4pt;
}

.preview{
    background: url(portfolio-background.png); 
/*    background: url(background2.png);*/
    margin: 0px;
    background-repeat: no-repeat;
    background-size: cover;
    height: 663px;
/*    width: 4563px;*/
/*    overflow-x: scroll;*/
    overflow-y: hidden;
    display: grid;
    grid-template-rows: repeat(12 , 1fr);
    grid-template-columns: repeat(12 , 1fr);
}

.body-grid{
    display: grid;
    grid-template-rows: repeat(12 , 1fr);
    grid-template-columns: repeat(24 , 1fr);
    width: 4563px;
    height: 100vh;
}

ul li{
    display: inline-block;
    font-family: 'Teko', sans-serif;
    font-weight: 400;
    font-size: 14pt;
    letter-spacing: 2pt;
    margin-left: 50px;
    margin-right: 50px;
}

a.place2{
    grid-area: 2 / 4 / 10 / 13;
    margin-left: 30px;
    z-index: 3;
}

a.place3{
    grid-area: 7 / 5 / 9 / 7;
    z-index: 1;
    margin-top: -30px;
    margin-left: 0px;
}

a.place1{
    grid-area: 3 / 2 / 5 / 8;
    z-index: 3;
    margin-left: -20px;
    margin-top: 29px;
}

li:nth-child(1){
    padding-left: 0px;
    opacity: 0.5;
}

li:nth-child(3){
    opacity: 0.5;
}

li:hover{
    border-bottom: solid;
    border-bottom-width: 3px;
    color: #ffffff;
}

li:visited{
    text-decoration: none;
    color: none;
}

li{
    height: 20px;
}

#bottom_nav{
    text-align: center;
    margin-left: 60px;
    grid-area: 9 / 3 / 11 / 6;
    margin-top: 15px;
    z-index: 9;
}

footer{
    background: transparent url(footer.png);
    height: 155px;
    background-size: cover;
    position: sticky;
    bottom: 0px;
    grid-area: 21 / 1 / 24 / 13;
    margin-top: -127px;
    display: grid;
    grid-column: repeat(24 , 1fr);
    grid-row: repeat(5 , 1fr);
}

ul{
    margin-top: 60px;
}

p2{
    display: none;
}

#painting{
    grid-area: 1 / 3 / 12 / 13;
    height: 100px;
    width: 100px;
}

.button{
    grid-area: 5 / 8 / 7 / 9;
    margin: -15px 0px 0px -100px;
}

.education{
    grid-area: 3 / 9 / 7 / 12;
    margin-top: 20px;
}

p3{
    font-family: 'Teko', sans-serif;
    font-weight: 600;
    letter-spacing: 1pt;
    margin-left: -3px;
}

p4{
    margin-right: -30px;
    font-family: 'Teko', sans-serif;
    letter-spacing: 1pt;
    font-weight: 100;
}

.exhibitions{
    grid-area: 3 / 12 / 7 / 16;
    margin-top: 20px;
}

p5{
    margin-left: 45px;
}

.art.fairs{
    grid-area: 3 / 16 / 7 / 21;
    margin-left: 25px;
}

.collections{
    grid-area: 3 / 19 / 7 / 22;
    margin-left: -50px
}

.collections p5{
    margin-left: 0px;
}

.awards{
    grid-area: 3 / 22 / 7 / 25;
}