/* CSS rules */ 

body{ 
    margin: 0px;
    background-color: #e2e2e2;
}

#contact:hover{
     border-bottom: solid;
    border-bottom-width: 3px;
}

h1:hover{
    border-bottom: solid;
    border-bottom-width: 3px;
}

header{
    display: grid;
    grid-template-columns: repeat(12 , 1fr);
    color: white;
    height: 80px;
    background: url(Artboard%206.png);
    background-size: cover;
    position: sticky;
    top: 0px;
    right: 0px;
}

a{
    height: 32px;
    color: inherit;
    text-decoration: none;
}

h1{
    grid-column: 1 / 6;
    font-size: 26pt;
    margin-left: 50px;
    margin-right: 285px;
    margin-bottom: 0px;
    height: 39px;
    margin-top: 18px;
    font-family: 'Teko', sans-serif;
    font-weight: 500;
    letter-spacing: 4pt;
}

h2{
    font-family: 'Abril Fatface', cursive;
    font-size: 148pt;
    letter-spacing: 7pt;
    padding: 0px;
    margin: 0px;
    margin-top: -31px;
    font-weight: normal;
    overflow: hidden;
    color: #ffffff;
    opacity: 0.3;
}

h3{
    font-family: 'Abril Fatface', cursive;
    font-size: 85pt;
    font-weight: 300;
    letter-spacing: 20px;
    grid-area: 4 / 5 / 8 / 10; 
    margin-left: -55px;
    margin-top: 160px;
    z-index: 2;
}

#body_display_Sub{
    grid-area: 2 / 9 / 5 / 16;
/*
    position: sticky;
    top: 170px;
*/
}

/*#bottom_nav{*/
    grid-area: 10 / 3 / 12 / 7;
    margin-left: -90px;
    margin-top: 25px;
}
#display{
    text-decoration: none;
    color: gainsboro;
}

#contact{
    grid-column: 11 / 13;
    font-size: 20pt;
    padding-top: 23px;
    margin-right: 79px;
    margin-left: 50px;
    font-family: 'Teko', sans-serif;
    font-weight: 500;
    letter-spacing: 4pt;
}

.preview{
    background: url(portfolio-background.png); 
/*    background: url(background2.png);*/
    margin: 0px;
    background-repeat: no-repeat;
    background-size: cover;
    height: 663px;
/*    width: 4563px;*/
/*    overflow-x: scroll;*/
    overflow-y: hidden;
    display: grid;
    grid-template-rows: repeat(12 , 1fr);
    grid-template-columns: repeat(12 , 1fr);
}

.body-grid{
    display: grid;
    grid-template-rows: repeat(12 , 1fr);
    grid-template-columns: repeat(24 , 1fr);
    width: 4563px;
    height: 100vh;
}

ul li{
    display: inline-block;
    font-family: 'Teko', sans-serif;
    font-weight: 400;
    font-size: 14pt;
    letter-spacing: 2pt;
    margin-left: 50px;
    margin-right: 50px;
}

li:nth-child(1){
    padding-left: 0px;
    opacity: 0.5;
}

li:nth-child(2){
    opacity: 0.5;
}

li:nth-child(3){

}

li:hover{
    border-bottom: solid;
    border-bottom-width: 3px;
    color: #ffffff;
}

li:visited{
    text-decoration: none;
    color: none;
}

li{
    height: 20px;
}

#bottom_nav{
    text-align: center;
    margin-left: 60px;
    grid-area: 9 / 3 / 11 / 6;
    margin-top: 15px;
    z-index: 9;
}

footer{
    background: transparent url(footer.png);
    height: 155px;
    background-size: cover;
    position: sticky;
    bottom: 0px;
    grid-area: 21 / 1 / 24 / 13;
    margin-top: -127px;
    display: grid;
    grid-column: repeat(24 , 1fr);
    grid-row: repeat(5 , 1fr);
}

ul{
    margin-top: 60px;
}

p2{
    display: none;
}

#painting{
    grid-area: 2 / 3 / 12 / 13;
    margin-left: 10px;
}

.button{
    grid-area: 7 / 8 / 9 / 9;
    margin: -40px 0px 0px -100px;
}

.portrait{
    grid-area: 4 / 9 / 6 / 12;
}

.artist.statement{
    grid-area: 2 / 13 / 6 / 15;
}

.inspiration{
    grid-area: 5 / 18 / 7 / 22;
}

.portrait.body{
    grid-area: 4 / 10 / 7 / 13;
    margin-left: 120px;
    margin-top: 15px;
    padding-right: 90px;
}

.artist.statement.body{
    grid-area: 2 / 15 / 5 / 18;
    margin-left: 120px;
    margin-top: 17px;
    padding-right: 85px;
}

.inspiration.body{
    grid-area: 5 / 20 / 8 / 23;
    margin-left: 30px;
    margin-top: 21px;
    padding-right: 145px;
}

p3{
    font-family: 'Teko', sans-serif;
    font-weight: 600;
    letter-spacing: 1pt;
}