/* CSS rules */ 

body{ 
    margin: 0px;
    background-color: #e2e2e2;
}

#contact:hover{
     border-bottom: solid;
    border-bottom-width: 3px;
}

h1:hover{
    border-bottom: solid;
    border-bottom-width: 3px;
}

header{
    display: grid;
    grid-template-columns: repeat(12 , 1fr);
    color: white;
    height: 80px;
    background: url(Artboard%206.png);
    background-size: cover;
    position: sticky;
    top: 0px;
    right: 0px;
}

a{
    height: 32px;
    color: inherit;
    text-decoration: none;
}

h1{
    grid-column: 1 / 6;
    font-size: 26pt;
    margin-left: 50px;
    margin-right: 285px;
    margin-bottom: 0px;
    height: 39px;
    margin-top: 18px;
    font-family: 'Teko', sans-serif;
    font-weight: 500;
    letter-spacing: 4pt;
}

h2{
    font-family: 'Abril Fatface', cursive;
    font-size: 148pt;
    letter-spacing: 7pt;
    padding: 0px;
    margin: 0px;
    margin-top: -31px;
    font-weight: normal;
    overflow: hidden;
    color: #ffffff;
    opacity: 0.3;
}

h3{
    font-family: 'Abril Fatface', cursive;
    font-size: 85pt;
    font-weight: 300;
    letter-spacing: 20px;
    grid-area: 3 / 3 / 7 / 8; 
    margin-left: -65px;
}

h4{
    font-family: 'Abril Fatface', cursive;
    font-size: 85pt;
    font-weight: 300;
    grid-area: 5 / 4 / 7 / 5;
    z-index: 2;
    margin: -15px 0px 0px 35px;
}

h5{
    font-family: 'Abril Fatface', cursive;
    font-size: 85pt;
    font-weight: 300;
    grid-area: 5 / 5 / 7 / 8;
    z-index: 5;
    letter-spacing: 20px;
    margin: -15px 0px 0px 55px;
}

#body_display_Sub{
    grid-area: 2 / 9 / 5 / 16;
/*
    position: sticky;
    top: 170px;
*/
}

/*#bottom_nav{*/
    grid-area: 10 / 3 / 12 / 7;
    margin-left: -90px;
    margin-top: 25px;
}
#display{
    text-decoration: none;
    color: gainsboro;
}

#contact{
    grid-column: 11 / 13;
    font-size: 20pt;
    padding-top: 23px;
    margin-right: 79px;
    margin-left: 50px;
    font-family: 'Teko', sans-serif;
    font-weight: 500;
    letter-spacing: 4pt;
}

.preview{
    background: url(portfolio-background.png); 
/*    background: url(background2.png);*/
    margin: 0px;
    background-repeat: no-repeat;
    background-size: cover;
    height: 663px;
/*    width: 4563px;*/
/*    overflow-x: scroll;*/
    overflow-y: hidden;
    display: grid;
    grid-template-rows: repeat(12 , 1fr);
    grid-template-columns: repeat(12 , 1fr);
}

.body-grid{
    display: grid;
    grid-template-rows: repeat(12 , 1fr);
    grid-template-columns: repeat(24 , 1fr);
    width: 4563px;
    height: 100vh;
}

ul li{
    display: inline-block;
    font-family: 'Teko', sans-serif;
    font-weight: 400;
    font-size: 14pt;
    letter-spacing: 2pt;
    margin-left: 50px;
    margin-right: 50px;
}

.SP8{
    grid-area: 2 / 26 / 7 / 28;
    margin-top: 55px;
    margin-right: 30px
}

.SP7{
    grid-area: 2 / 23 / 7 / 25;
    margin-top: 85px;
    margin-left: 60px;
}

.SP6{
    grid-area: 2 / 21 / 7 / 23;
    margin-top: 49px;
    margin-left: 60px;
}

.SP5{
    grid-area: 2 / 19 / 7 / 21;
    margin-top: 40px;
    margin-left: 75px;
}

.SP4{
    grid-area: 2 / 17 / 7 / 19;
    margin-top: 48px;
    margin-left: 77px;
}

.SP3{
    grid-area: 2 / 15 / 7 / 17;
    margin-top: 42px;
    margin-left: 75px;
}

.SP2{
    grid-area: 2 / 13 / 7 / 15;
    margin-top: 40px;
    margin-left: 70px;
}

.SP1{
    grid-area: 2 / 11 / 7 / 13;
    margin-top: 40px;
    margin-left: 75px;
}

a.painting1{
    grid-area: 3 / 9 / 7 / 11;
    margin-top: 30px;
    margin-left: 8px;
}

a.painting2{
    grid-area: 7 / 3 / 10 / 13;
    margin-left: -79px;
}

a.painting3{
    grid-area: 2 / 4 / 4 / 6;
    z-index: 1;
    margin-top: -30px;
    margin-left: 0px;
}

a.painting4{
    grid-area: 2 / 5 / 5 / 8;
    z-index: 3;
    margin-left: 20px;
    margin-top: 29px;
}

li:nth-child(1){
    padding-left: 0px;
}

li:nth-child(2){
    opacity: 0.5;
}

li:nth-child(3){
    opacity: 0.5;
}

li:hover{
    border-bottom: solid;
    border-bottom-width: 3px;
    color: #ffffff;
}

li:visited{
    text-decoration: none;
    color: none;
}

li{
    height: 20px;
}

#bottom_nav{
    text-align: center;
    margin-left: 0px;
    grid-area: 9 / 3 / 11 / 7;
    margin-top: 15px;
    z-index: 9;
}

footer{
    background: transparent url(footer.png);
    height: 155px;
    background-size: cover;
    position: sticky;
    bottom: 0px;
    grid-area: 21 / 1 / 24 / 13;
    margin-top: -127px;
    display: grid;
    grid-column: repeat(24 , 1fr);
    grid-row: repeat(5 , 1fr);
}

ul{
    margin-top: 60px;
}

p2{
    display: none;
}

#painting{
    grid-area: 1 / 3 / 12 / 13;
    height: 100px;
    width: 100px;
}

.button{
    grid-area: 5 / 8 / 7 / 9;
    margin: -15px 0px 0px -20px;
}

.painting.details1{
    font-family: 'Teko', sans-serif;
    font-weight: 100;
    font-size: 16pt;
    letter-spacing: 1pt;
    display: grid;
    grid-template-columns:repeat(3 , 1fr);
    grid-template-rows: repeat( 10 , 1fr);
    grid-area: 3 / 9 / 10 / 11;
    margin-left: 33px;
    margin-top: 10px;
    z-index: 2;
}

p1{
    grid-area: 1 / 1 / 2 / 2;
    margin-bottom: 110px;
}

p3{
    grid-area: 8 / 1 / 9 / 2;
}

p4{
    grid-area: 8 / 1 / 9 / 2;
    margin-top: 25px
}

p5{
    grid-area: 9 / 1 / 10 / 3;
    margin-top: -5px;
}

p6{
    grid-area: 9 / 1 / 10 / 3;
    margin-top: 20px;
}

.painting.details2{
    font-family: 'Teko', sans-serif;
    font-weight: 100;
    font-size: 16pt;
    letter-spacing: 1pt;
    display: grid;
    grid-template-columns:repeat(3 , 1fr);
    grid-template-rows: repeat( 10 , 1fr);
    grid-area: 2 / 11 / 11 / 14;
    margin-left: 100px;
    margin-top: 26px;
    z-index: 2;
}

p7{
    grid-area: 1 / 1 / 2 / 2;
    margin-bottom: 150px;
}

p8{
    grid-area: 8 / 1 / 9 / 2;
}

p9{
    grid-area: 8 / 1 / 9 / 2;
    margin-top: 25px
}

p10{
    grid-area: 9 / 1 / 10 / 3;
    margin-top: -7px;
}

p11{
    grid-area: 9 / 1 / 10 / 3;
    margin-top: 17px;
}

.painting.details3{
    font-family: 'Teko', sans-serif;
    font-weight: 100;
    font-size: 16pt;
    letter-spacing: 1pt;
    display: grid;
    grid-template-columns:repeat(3 , 1fr);
    grid-template-rows: repeat( 10 , 1fr);
    grid-area: 2 / 13 / 11 / 16;
    margin-left: 92px;
    margin-top: 18px;
    z-index: 2;
}

p12{
    margin-bottom: 235px;
}

.painting.details4{
    font-family: 'Teko', sans-serif;
    font-weight: 100;
    font-size: 16pt;
    letter-spacing: 1pt;
    display: grid;
    grid-template-columns:repeat(3 , 1fr);
    grid-template-rows: repeat( 10 , 1fr);
    grid-area: 2 / 15 / 11 / 18;
    margin-left: 89px;
    margin-top: 26px;
    z-index: 2;
}

p13{
    margin-bottom: 155px;
}

.painting.details5{
    font-family: 'Teko', sans-serif;
    font-weight: 100;
    font-size: 16pt;
    letter-spacing: 1pt;
    display: grid;
    grid-template-columns:repeat(3 , 1fr);
    grid-template-rows: repeat( 10 , 1fr);
    grid-area: 2 / 17 / 11 / 20;
    margin-left: 92px;
    margin-top: 26px;
    z-index: 2;
}

p14{
    margin-bottom: 155px;
}

.painting.details6{
    font-family: 'Teko', sans-serif;
    font-weight: 100;
    font-size: 16pt;
    letter-spacing: 1pt;
    display: grid;
    grid-template-columns:repeat(3 , 1fr);
    grid-template-rows: repeat( 10 , 1fr);
    grid-area: 2 / 19 / 11 / 22;
    margin-left: 94px;
    margin-top: 26px;
    z-index: 2;
}

p15{
    margin-bottom: 155px;
}

.painting.details7{
    font-family: 'Teko', sans-serif;
    font-weight: 100;
    font-size: 16pt;
    letter-spacing: 1pt;
    display: grid;
    grid-template-columns:repeat(3 , 1fr);
    grid-template-rows: repeat( 10 , 1fr);
    grid-area: 2 / 21 / 11 / 24;
    margin-left: 81px;
    margin-top: 26px;
    z-index: 2;
}

p16{
    margin-bottom: 165px;
}

.painting.details8{
    font-family: 'Teko', sans-serif;
    font-weight: 100;
    font-size: 16pt;
    letter-spacing: 1pt;
    display: grid;
    grid-template-columns:repeat(3 , 1fr);
    grid-template-rows: repeat( 10 , 1fr);
    grid-area: 3 / 23 / 11 / 26;
    margin-left: 80px;
    margin-top: 0px;
    z-index: 2;
}

p17{
    margin-bottom: 5px;
}

.painting.details9{
    font-family: 'Teko', sans-serif;
    font-weight: 100;
    font-size: 16pt;
    letter-spacing: 1pt;
    display: grid;
    grid-template-columns:repeat(3 , 1fr);
    grid-template-rows: repeat( 10 , 1fr);
    grid-area: 2 / 25 / 11 / 28;
    margin-left: 16px;
    margin-top: 36px;
    z-index: 2;
}